<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astra Cup</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de header */
        header {
            background-color: rgb(245, 154, 237);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 50%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: rgb(245, 154, 237);
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 50%;
            background-color: rgb(245, 154, 237);
            height: 300px;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
        footer {
            background-color: rgb(245, 154, 237);
            padding: 10px;
            text-align: center;
            color: rgb(243, 11, 204);
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header>
        <img src="Logo Pasteleria.png" alt="Logo Pastelería" width="200px" ">
        <h1>Astra Cup</h1>
    </header>
        
<section>
   
<nav>
    <div style="text-align: center;">
        <h2>Pedidos Activos</h2>
    <table border="1px" float="", style="align-items: center;">
        <thead bgcolor="pink">
    
    <tr>
        <td>Nombre</td>
        <td>Sabor</td>
        <td>Decoraciones</td>
        <td>Fecha y Hora</td>
    </tr>
    <tr>
        <td>Daan Uriel </td>
        <td>Red Velvet</td>
        <td>Galletas,Velas y Dedicatoria</td>
        <td>05/03/2022  11:00 am</td>
    </tr>
    <tr>
        <td>Julieta Chamorro</td>
        <td>Chocolate</td>
        <td>Dedicatoria</td>
        <td>05/03/2022 15:00 pm</td>
    </tr>
    <tr>
        <td>José Agustín</td>
        <td>Zanahoria</td>
        <td>Velas y Dedicatoria</td>
        <td>06/03/2022 10:00 am</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    </thead>
    </table>
    </div>
   
</nav>

        <article>
    
         <h2>Candidades Adornos</h2>
          <ul>
              <li>Almendrás .................2 Kg</li>
              <li>Fruta en almíbar.......... Sin fruta</li>
              <li>Galletas ..................10 paquetes</li>
              <li>Velas de cumpleaños ...... 150 piezas</li>
              <li>Dedicatoria .............. 1 L mermelada</li>
          </ul> 

     <h2>Cantidades Sabores</h2>
    <ul>
        <li>Tres leches ........................... Disponible</li>
        <li>Chocolate helado .................... Disponible</li>
        <li>Red velvet .............................Disponible</li>
        <li>Chocolate blanco .....................Realizar pedido insumos</li>
        <li>Mil hojas ..............................Disponible</li>
        <li>Zanahoria ..............................Disponible</li>
    </ul>
      

        </article>
    </section>
<footer>
    <br><br>
    <h3>Astra Cup</p>
    <p>Avenida Paseo de la Reforma 220 Tel. 5540285676</p>
    <p>Horarios L-V 08:00 - 22:00</p>
</footer>
  
</body>

</html>