<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astra Cup</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de header */
        header {
            background-color: rgb(245, 154, 237);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 50%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: rgb(245, 154, 237);
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 50%;
            background-color: rgb(245, 154, 237);
            height: 300px;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
        footer {
            background-color: rgb(245, 154, 237);
            padding: 10px;
            text-align: center;
            color: rgb(243, 11, 204);
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header>
        <img src="Logo Pasteleria.png" alt="Logo Pastelería" width="200px" ">
        <h1>Astra Cup</h1>
    </header>
        
<section>
   
<nav>
    <h2>Realiza Tu pedido</h2>
    <p>Eligue el sabor y la decoración que prefieras para tu pastel. Realizamos pasteles para todos los eventos.</p>
    <a href="./Pedido.html">
        <input type="button" value="Realiza tu pedido">
        </a>
        <br><br>
   
</nav>

        <article>
    
         <h2>Adornos</h2>
          <ul>
              <li>Almendrás .................$50.00</li>
              <li>Fruta en almíbar.......... $70.00</li>
              <li>Galletas ..................$50.00</li>
              <li>Velas de cumpleaños ...... $25.00</li>
              <li>Dedicatoria .............. $10.00</li>
          </ul> 

     <h2>Sabores</h2>
    <ul>
        <li>Tres leches ........................... $250.00</li>
        <li>Chocolate helado ...................... $185.00</li>
        <li>Red velvet .............................$190.00</li>
        <li>Chocolate blanco .......................$150.00</li>
        <li>Mil hojas ..............................$195.00</li>
        <li>Zanahoria ..............................$200.00</li>
    </ul>
      

        </article>
    </section>
<footer>
    <br><br>
    <h3>Astra Cup</p>
    <p>Avenida Paseo de la Reforma 220 Tel. 5540285676</p>
    <p>Horarios L-V 08:00 - 22:00</p>
</footer>
  
</body>

</html>