<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astra Cup Pedido</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    /* Estilo de header */
    header {
        background-color: rgb(245, 154, 237);
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }

    /* Crear 2 columnas con la misma posición en la fila */
    nav {
        height: 300px;
        /* only for demonstration, should be removed */
        background: rgb(245, 154, 237);
        padding: 20px;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
    }



    /* Clear floats after the columns */
    section::after {
        content: "";
        display: table;
        clear: both;
    }

    /* Estilo de footer */
    footer {
        background-color: rgb(245, 154, 237);
        padding: 10px;
        text-align: center;
        color: rgb(243, 11, 204);
    }

    /* Responsive layout */
    @media (max-width: 600px) {

        nav,
        article {
            width: 100%;
            height: auto;
        }
    }
</style>
</head>

<body>

<header>
    <img src="Logo Pasteleria.png" alt="Logo Pastelería" width="200px" ">
    <h1>Astra Cup</h1>
</header>
    
<section>

<nav>

    <div style="align-items: center;">
        <header>
            <h1>REALIZA TÚ PEDIDO</h1>
        </header>
        <form action="pedido.js">
            <label for="Nombre">¿A qué nombre quedará el pedido?</label>
            <input type="text" id="Nombre" name="Nombre" placeholder="Nombre">
            <br><br>
            <label for="Sabor">¿Sabor de tu pastel?</label>
            <input type="text" id="Sabor" name="Sabor" placeholder="Sabor">
            <br><br>
            <label for="Decoración">Elige la decoración</label>
            <br>
            <input type="checkbox" name="Almendrás" id="Almendrás" value="Almendrás"> Almendrás
            <br>
            <input type="checkbox" name="Fruta" id="Fruta" value="Fruta"> Fruta
            <br>
            <input type="checkbox" name="Galletas" id="Galletas" value="Galletas"> Galletas
            <br>
            <input type="checkbox" name="Velas" id="Velas" value="Velas"> Velas
            <br>
            <input type="checkbox" name="Dedicatoria" id="Dedicatoria" value="Dedicatoria"> Dedicatoria
            <br><br>
            <label for="Fecha1">Fecha y hora de Entrega</label><br>
            <input type="datetime-local" id="Fecha1" name="Fecha1"><br>
        </form>
        
        <input type="reset" >
        <input type="submit">
    </div>
</nav>

</section>
<footer>
<br><br>
<h3>Astra Cup</p>
<p>Avenida Paseo de la Reforma 220 Tel. 5540285676</p>
<p>Horarios L-V 08:00 - 22:00</p>
</footer>

</body>

</html>

